# test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/kanto/projects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydatabase.sqlite
app/src/main/java/com/example/kanto/projects/: Category.java  CreateFragment.java  DescriptionFragment.java  DialogEdit.java  HomeFragment.java  InformationFragment.java  Item.java  ItemCell.java  MainActivity.java  MainFragment.java  MainTabActivity.java  MyDBClass.java  RegisterFragment.java  Search.java  WeightDownFragment.java  WeightUpFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  custom_list_item.xml  dialog_edit.xml  fragment_create.xml  fragment_description.xml  fragment_home.xml  fragment_information.xml  fragment_main.xml  fragment_main2.xml  fragment_main_tab.xml  fragment_register.xml  fragment_search.xml  fragment_weight_down.xml  fragment_weight_up.xml  header_test.xml  model.xml
app/src/main/res/menu/: menu_main2.xml  menu_main_tab.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/kanto/projects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
