apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.kanto.projects"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:25.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
//    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support:design:27.+'
//    implementation 'com.android.support:cardview-v7:25.+'
//    implementation 'com.android.support:support-v4:25.+'
//    implementation 'com.jaychang:simplerecyclerview-kotlin-android-extensions:2.0.2'
    implementation 'com.jaychang:simplerecyclerview:2.0.2'


}
