<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/dialog">


    <ListView
        android:id="@+id/listedit"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_alignParentLeft="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_alignParentTop="true"
        />



</RelativeLayout>
