<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.kanto.projects.WeightDownFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="82dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/fragment_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ListView
        android:id="@+id/listdown"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/textView15"
        android:layout_toEndOf="@+id/fragment_container"
        android:layout_toRightOf="@+id/fragment_container"/>

    <Button
        android:id="@+id/selectdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listdown"
        android:layout_centerHorizontal="true"
        android:text="เลือกรายการนี้"/>

</RelativeLayout>
